{
  "name": "@vcueto/agent-viz",
  "version": "0.2.6",
  "description": "Real-time visualizer for Claude Code and GitHub Copilot CLI sessions: live event stream, token tracking, multi-agent topology with per-source badges.",
  "bin": {
    "agent-viz": "bin/agent-viz.js"
  },
  "main": "lib/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin/",
    "lib/",
    "public/",
    "index.html",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/agent-viz.js start --foreground",
    "stop": "node bin/agent-viz.js stop",
    "status": "node bin/agent-viz.js status",
    "test": "node --test",
    "postinstall": "node lib/postinstall.js",
    "preuninstall": "node lib/preuninstall.js",
    "prepublishOnly": "npm pack --dry-run"
  },
  "keywords": [
    "claude-code",
    "claude",
    "copilot",
    "github-copilot",
    "copilot-cli",
    "visualizer",
    "hooks",
    "agent",
    "multi-agent",
    "observability",
    "dashboard",
    "sse",
    "tracing"
  ],
  "author": "pitchan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitchan/agent-viz.git"
  },
  "bugs": {
    "url": "https://github.com/pitchan/agent-viz/issues"
  },
  "homepage": "https://github.com/pitchan/agent-viz#readme",
  "publishConfig": {
    "access": "public"
  }
}
