{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "dist/engine",
    "types": ["node"]
  },
  // Ce projet sert au TYPECHECK, pas a l emission : `npm run typecheck:engine` le lance
  // avec --noEmit. L emission passe par tsconfig.node.build.json, qui REMPLACE cet
  // include par ["src/engine/**/*.ts"] et FIXE rootDir: "src/engine".
  // Mesure (tsc 5.9.3, bac a sable, emission reelle sur 3 includes) : le deplacement
  // des sorties n est PAS cause par tests/**/*.ts en particulier -- il est deja present
  // avec juste vitest.config.mts dans l include (src/engine seul -> dist/engine/cli.js
  // normal ; + vitest.config.mts OU + tests/**/*.ts -> dist/engine/src/engine/cli.js
  // deplace). Ce projet n a pas de rootDir : N IMPORTE QUELLE entree hors src/engine
  // suffit a deplacer toutes les sorties.
  // ETAPE 4 : doc/36 fait de ce projet celui de src/server + src/engine, et npm run
  // build devient `tsc -b`. Il faudra POSER un rootDir -- sortir tests/** ne suffirait
  // PAS, vitest.config.mts etant deja hors src/engine. A trancher a l etape 4, pas ici.
  "include": ["src/engine/**/*.ts", "tests/**/*.ts", "vitest.config.mts"]
}
