{
  "name": "@vcueto/netgain",
  "version": "0.14.0",
  "license": "MIT",
  "description": "Mesurer net, jamais brut — distribution factuelle des tokens des sessions d'agents (Claude Code). Local-only, lecture seule, zéro compteur « saved ».",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitchan/agent-viz.git",
    "directory": "netgain"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "netgain": "./dist/cli.js",
    "netgain-map": "./dist/mcp/main.js"
  },
  "exports": {
    ".": "./dist/doctor/index.js",
    "./doctor": "./dist/doctor/index.js",
    "./core": "./dist/core/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && vitest run"
  },
  "dependencies": {
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.20.0",
    "vitest": "^3.2.0"
  }
}
